en %C4%8Crnu%C4%8De 1 17302
en %C5%9A 2 21271
en %CE%9C-law_algorithm 7 276353
en %E3%85%A1 1 8906
en %E4%B8%89%E5%8E%9F%E7%B4%94%E5%AD%90 1 6647
en %E8%90%A9%E5%8E%9F%E5%81%A5%E4%B8%80 1 11148
en %EB%B0%95%EC%A7%84%EC%98%81 1 25479
en (Do_You_Wanna_Date_My)_Avatar 2 24784
en .local 18 262784
en 101_(term) 2 198381
en 1080%C2%B0_Avalanche 3 36845
en 1660s 1 36490
en 1738 3 58012
en 17th_International_Emmy_Awards 1 11087
en 1889_in_architecture 1 10238
en 1922_Major_League_Baseball_season 1 13197
en 1955_Formula_One_season 3 75207
en 1959_Tibetan_Rebellion 1 31801
en 1962_FIFA_World_Cup_squads 2 72455
en 1968_Oakland_Athletics_season 1 21932
en 1970_Dutch_Grand_Prix 4 64606
en 1997_New_Year_Honours 1 61452
en 2003_Nasiriyah_bombing 2 27068
en 2006_St._Louis_Rams_season 1 138740
en 2008_G20_Washington_summit 2 60716
en 2009%E2%80%9310_Atl%C3%A9tico_Madrid_season 6 103180
en 2011 13 1776717
en 2011_NFL_draft 9 592704
en 2014_New_York_Red_Bulls_season 1 55416
en 2015%E2%80%9316_NHL_season 19 961897
en 2016_Australian_Open_%E2%80%93_Women%27s_Doubles 3 91911
en 2016_Houston_Texans_season 7 142661
en 2016_JNU_sedition_controversy 13 327969
en 20th_century_history_of_the_Catholic_Church_in_the_United_States 1 31034
en 478_(film) 25 282894
en 4P4C 3 106140
en 4th_Alpini_Parachutist_Regiment 1 13391
en 561_(number) 1 35879
en 6502 1 45641
en 7_Hours_to_Go 4 28530
en A3 6 71770
en AR-16 1 17291
en AT%26T_Performing_Arts_Center 1 17258
en A_Momentary_Lapse_of_Reason 20 834560
en Abbott,_Texas 2 29504
en Abdul_Quader_Molla 1 28299
en Abuja_Light_Rail 1 9254
en Academic_grading_in_the_Netherlands 7 93851
en Acadians 21 685841
en Achille_Castiglioni 3 35329
en Act_East_policy 6 95670
en Adam_Bromley 1 9191
en Adamit 1 11770
en Adhyathmaramayanam 6 82100
en Adolf_Hitler%27s_directives 1 14066
en Adulterers 18 143062
en Afghan_Armed_Forces 5 138481
en Africa_(Petrarch) 2 56570
en African_Nations_Championship 2 46015
en Afro-Cuban_jazz 4 127851
en After_(Elgar) 1 11605
en Airbus_A400M_Atlas 48 2283810
en Airegin 2 19260
en Alabama_in_the_American_Civil_War 5 165131
en Alain_C%C3%B4t%C3%A9_(ice_hockey,_born_1957) 1 43705
en Alan_Solow 1 10354
en Alaska_Department_of_Military_and_Veterans_Affairs 1 14223
en Alaskan_Way_Viaduct 3 58633
en Alberta_Golden_Bears 2 44708
en Aldo_Kalulu 3 35874
en Aleksandr_Menkov 3 40913
en Alex_Hope_(songwriter) 2 24523
en Alfonso_Yuchengco 1 11337
en Algol 2 66548
en Alice_M._Batchelder 4 135055
en Alissa_White-Gluz 24 581437
en All_Night_(film) 2 26926
en Allah_as_Moon-god 8 172832
en Altai_Uriankhai 1 13334
en American_Ninja_V 4 37895
en Amy_Nuttall 3 51596
en Andrei_Muntean 1 8283
en Andromeda_(British_band) 1 10387
en Angelos_Charisteas 2 51960
en Ankhesenamun 11 250440
en Anklam 3 184942
en Anneliese_van_der_Pol 6 159300
en Annona_conica 1 8387
en Antenna_(radio) 43 3341206
en Antonis_Fotsis 2 48624
en Anyuak 1 16700
en Aoi_Shiro 2 58919
en Appeal_play 2 28626
en Aqua-lung 9 227393
en Arctic_grayling 6 101110
en Area_code_225 4 37520
en Arenavirus 1 27881
en Armstrong_%26_Getty 2 17656
en Armstrong_Gun 2 31448
en Arp2/3_complex 7 439031
en Art_of_Mesopotamia 11 289266
en Artificial_sunlight 2 28340
en Arturo_Lupoli 1 17351
en Asghar_Khanlu 1 15716
en Ashur_(Bible) 1 11642
en Aston_Villa_FC 2 525068
en At_Swim-Two-Birds 6 139391
en Athletics_at_the_1964_Summer_Olympics_%E2%80%93_Men%27s_3000_metres_steeplechase 1 13480
en Atul_Kasbekar 5 61732
en Aude 10 587780
en Audio_power_amplifier 4 42516
en Audofleda 1 8223
en Audrey_Roberts 2 52584
en Austin_Bradford_Hill 1 21849
en Autograph 7 182545
en Autoliv 10 86770
en Autolycus 5 81794
en Autonegotiation 12 206880
en Aversion_therapy 1 15819
en Axolotl_(protocol) 2 79272
en Azhagu_Kutti_Chellam 3 32484
en Azure 7 57588
en B._J._and_the_Bear 17 326175
en BBCH-scale_(cereals) 1 13064
en BBC_Research_%26_Development 3 55365
en Baby,_I_Love_Your_Way 13 207046
en Backcombing 1 13039
en Backwardness 3 32747
en Bad_Monkeys 2 18956
en Ballotpedia 2 34784
en Bandook 2 19498
en Bandwidth_throttling 18 390057
en Banknotes_of_the_Australian_pound 1 25053
en Bankova_Street 1 15463
en Banks%27s 1 20521
en Barcelona_fc 3 332356
en Barely_Lethal_(2014_film) 2 35601
en Barfi 3 52111
en Basilica_of_Our_Lady_of_the_Pillar 2 45036
en Battle_of_Kaiserslautern 1 27505
en Battleship_(film) 40 1662831
en Baya_weaver 9 232762
en Beldam_(disambiguation) 1 7589
en Beluga_(sturgeon) 6 124429
en Benedict_Samuel 4 42414
en Beno_Zephine_N_L 2 21862
en Berg_connector 4 34299
en Big_Brother_13_(U.S.) 10 469624
en Big_Four_(tennis) 5 684240
en Big_Twin_(video_game) 2 8575
en BikiniLuxe 2 57791
en Billy_Slater 2 82568
en Biocentric_universe 13 228650
en BlackBerry_Priv 17 627906
en BlackBerry_Torch 1 19702
en Black_Butler 48 1817929
en Black_Milk 5 80374
en Black_and_White_Tour 2 21536
en Blackpool_Branch_Lines 2 41462
en Blastoderm 2 16168
en Blue_Steel 2 17056
en Boner_Records 1 9348
en Boris_Iofan 1 11390
en Bouff%C3%A9e_d%C3%A9lirante 4 36735
en Boulevard_(band) 1 10844
en Bourne_%26_Shepherd 1 17011
en Brett_Erlich 2 23466
en Brian_Dennehy 23 740536
en Brian_Westbrook 2 41521
en Britain_in_the_Middle_Ages 1 8014
en British_Rail_Class_717 2 26286
en British_Thermal_Units 1 15120
en Broviac_catheter 3 22682
en Bryan_Fletcher_(American_football) 2 25312
en Bugs_Bunny_Rabbit_Rampage 2 20626
en Building_inspection 3 16830
en Burgess_Jenkins 2 26250
en Burn_bag 1 48611
en Butch_Vig_discography 1 17356
en Buttons_and_Mindy 1 23338
en Butylone 4 448684
en C%C3%A9dric_Villani 4 53701
en C.G._Conn 3 81785
en CESU-8 1 19514
en CSNY_1974 1 26796
en Callahan 1 7895
en Camas,_Seville 1 12006
en Camas,_Washington 2 23781
en Cambodian_general_election,_2008 1 74202
en Cameron_Highlands 3 135642
en Canadian_punk_rock 1 13974
en Cannone_da_381/50_Ansaldo_M1934 1 10552
en Cariad_Lloyd 15 157980
en Carl_Crawford 14 482819
en Carlos_L%C3%B3pez-Cantera 3 35674
en Carol_M._Black 1 26094
en Carrington_(film) 1 21675
en Carthage 56 3809685
en Cassa_di_Risparmio_di_Pistoia_e_della_Lucchesia 1 18022
en Cassidian 1 15626
en Casting_defect 4 72451
en Catechol_oxidase 3 62963
en Catherine_Frot 1 17547
en Catholic_Charities_USA 2 50911
en Cavalry_regiments_of_the_British_Army 2 82444
en Cd 2 101595
en Cecum 21 423300
en Cee,_Galicia 1 12449
en Cent_(United_States_coin) 1 41343
en Cephalanthera_longifolia 1 14020
en Certificate_Server 1 10657
en Charles_A._Lindbergh 2 197868
en Charles_Geschke 3 45534
en Charles_Guthrie,_Baron_Guthrie_of_Craigiebank 5 125582
en Chattanooga_Choo_Choo 4 120270
en Chek 1 7256
en Chesapeake_and_Ohio_Canal_Scenic_Byway 1 37425
en Chester_Cup 1 99023
en Chet_Atkins 14 502429
en Chetan_Anand_(badminton) 10 138960
en Chief_sustainability_officer 1 10983
en Chine-coll%C3%A9 1 11044
en ChinesePod 1 9534
en Chinese_Buddhist_Association 1 18586
en Chinese_character 10 963420
en Chordate 54 2532633
en Chris_Iannetta 4 123248
en Chris_Nahon 2 18275
en Chris_Taylor_(Grizzly_Bear_musician) 1 11894
en Christ_0 1 12445
en Christian_dietary_laws 6 185511
en Christopher_Alexander 9 265614
en Church_of_Saint_George,_Sopotnica 1 0
en Church_of_St._Dismas,_the_Good_Thief 1 13345
en Cillian_Murphy_on_stage_and_screen 10 113394
en Citro%C3%ABn_DS3 6 218548
en Citrus_canker 3 44380
en Clarence_John_Boettiger 2 27378
en Clear_View_High_School 1 13735
en Coat_of_arms_of_new_zealand 1 17628
en Code_page_936 1 13903
en Codmore_Hill 1 10752
en Collegiate_School_(Richmond,_Virginia) 2 24179
en Colombia_at_the_2016_Summer_Olympics 24 978997
en Command_%26_Conquer 26 823375
en Commune_(intentional_community) 2 53338
en Complete_partial_order 2 11697
en Computers_and_the_environment 2 274974
en Con_Kolivas 1 16305
en Conjoint_tendon 3 34167
en Constant-weight_code 6 185938
en Content_development_(web) 1 11108
en Contributions_for_the_Slovenian_National_Program 1 9842
en Convention_of_conservatism 1 10923
en Convex_(disambiguation) 2 18139
en Conway_Twitty 26 747816
en Copa_Holdings 1 9190
en Corporate_Personhood_Debate 1 105206
en Corynebacterineae 1 15626
en Crackling_bread 2 16784
en Craig_Scanlon 1 13586
en Cray_Research 1 26492
en Creeque_Alley 2 25880
en Crimp 2 15146
en Cristian_Petre 2 23470
en Cristina_Urgel 8 202272
en Critter_Country 3 50808
en Crux_(disambiguation) 1 8640
en Cuban_American 3 154763
en Cuban_Pete 3 21361
en Cultural_Center_of_the_Philippines 10 268097
en Curtiss-Wright_CW-5 1 25539
en Curtiss_XP-22_Hawk 1 16606
en Cycle_of_violence 1 13608
en DC_Special_Series 1 15290
en DDR3L 3 73120
en DJ_Clue 2 29370
en Daco-Thracian 1 14920
en Dailey_%26_Vincent 1 12578
en Dallas_Independent_School_District 3 367174
en Dally_Messenger 2 155224
en Damballa 1 9753
en Danish_colonial_empire 7 151070
en Darlexx 2 25237
en Datarock 2 62437
en Daud_(film) 3 52743
en Dauphin_Island_Bridge 1 9976
en Dave_Dudley 4 61911
en David_L._Cohen 5 92378
en Dawn_of_Humanity 5 108910
en De_La_Soul_discography 13 218109
en Dead_baby_jokes 2 19607
en Deal_with_It_(TV_series) 2 36109
en Deanie_Ip 1 19769
en Decapitated_(band) 5 131260
en December_1 8 461921
en Decentralized_decision-making 1 10134
en Deception:_A_Novel 1 11116
en Dechristianisation_of_France_during_the_French_Revolution 3 102408
en Deduction 4 33162
en Deep_petrosal_nerve 2 20920
en Degree_%28angle%29 1 21497
en Delta_Flight_191 1 30986
en Delta_Phi_Epsilon_(professional) 4 95168
en Denailing 6 52775
en Dennis_Springer 1 9656
en Dennis_Wilson 43 2225224
en Dental_phobia 1 21981
en Dental_surgery 6 162942
en Denver,_North_Carolina 3 68670
en Deputy_Under_Secretary_of_Defense_for_Installations_and_Environment 1 12272
en Derek_Walker-Smith,_Baron_Broxbourne 1 12286
en Deutschkreutz 2 27926
en Diamond_blade 5 73276
en Diana_(Bryan_Adams_song) 1 12326
en Diana_Franco 1 10768
en Didi_(song) 2 25452
en Die_Zeit 5 88435
en Dieline 3 24519
en Dimorphic_fungus 2 28416
en Dinorwig 1 14183
en Dionysios_Soter 1 16168
en Director-General 1 13535
en Discovery_of_Neptune 1 31824
en Diving_at_the_1980_Summer_Olympics 1 75889
en Dogfish_sharks 2 53105
en Doli_Armaano_Ki 5 60108
en Dollar_roll 2 16504
en Don_Davies 3 63585
en Doosukeltha 2 24985
en Double_Impact 14 255938
en Double_Leaf_Society 1 8288
en Douglas_A-33 1 14177
en Douglas_McGregor 2 13325
en Dragon_Ball_Z:_Budokai_Tenkaichi 6 177714
en Drew_Magary 2 17882
en Dryptosauroides 1 11799
en Duane_Eddy 6 165288
en Duocarmycin 1 16070
en E.G._Daily 6 250046
en EMC_NetWorker 9 103027
en ENMAX_Centrium 1 11724
en Early_Modern_Europe 1 21438
en Early_mainframe_games 5 125005
en Eastern_Washington 3 66327
en Easy_Milano 2 19304
en Edmund_Cooper 1 14354
en Edmund_Waller 1 28974
en Edward_VI_of_England 40 2462537
en Edwin_S._Porter 2 39448
en Eight_on_the_Lam 1 11438
en Electric_locomotive 15 646432
en Elephant_cognition 7 263260
en Eli_Ohana 3 63279
en Elmer_Blaney_Harris 1 32086
en Emily_Loizeau 4 37497
en Emmitsburg,_Maryland 3 43564
en Empagliflozin 15 242469
en Emperor_Go-Hanazono 1 17738
en Employee_experience_management 6 58146
en Encyclopedia_Brown 4 94706
en England_cricket_team_record_by_opponent 2 27008
en Erase%E2%80%93remove_idiom 5 47552
en Eric_Lynn_Wright 1 33310
en Ervin_Hoffmann 1 10562
en Esio_Trot 6 87306
en Eternity_of_the_world 5 146224
en Evelyn_Thomas 2 29367
en Evelyn_Wood_(British_Army_officer) 1 36336
en Evolution_of_Pakistan_Eastern_Command_plan 2 88484
en Excise_tax_in_the_United_States 7 170735
en Exercise_Northern_Edge 1 18185
en Exo_90:2014 1 13033
en Explosions_in_the_Sky 34 986746
en Exponent_bias 3 23460
en Extort 1 19319
en FK_Atlantas 6 104444
en Fabrizio_Giovanardi 1 32444
en Facel_Vega_Excellence 2 28590
en Facinet_Bangoura 1 0
en Fadhil_Jalil_al-Barwari 1 36264
en Faraway,_So_Close! 4 71154
en Farm_(album) 23 314078
en Fatsia_japonica 1 12076
en Federal_Standard_1037C 3 25851
en Felicia_Minei_Behr 1 9416
en Fiebre 2 42173
en File_talk:The_Platt_Family.JPG 1 5597
en Filiation 1 8909
en Firefly_(TV_series) 85 6124900
en Flashing_(cinematography) 1 9559
en Flatwoods_monster 7 185767
en Flint_sit-down_strike 1 0
en Floris_de_Voogd 1 9117
en Flying_Dragon_(Calder) 1 39927
en Foil_kite 1 12248
en Football_at_the_2014_Asian_Games 2 37838
en Ford_FE_engine 18 830278
en Ford_Fusion_(North_America) 1 49782
en Ford_Indigo 1 10356
en Forest_Principles 1 12505
en Formula_Pacific 1 15212
en Fort_Detrick 10 345889
en Fortune_Arterial 1 25895
en Forum_theatre 2 19645
en Four-current 2 78127
en Fox_on_the_Run_(Sweet_song) 4 57100
en Fox_spirit 14 128635
en Foxnews.com 1 79554
en Frank_Chastenier 1 6585
en Frank_Herbert%27s_Dune 19 362888
en Frank_Thorne 2 34777
en Frederick_P._Kessler 1 16467
en Fringe_benefits_tax_(India) 2 16789
en Fujifilm_X-mount 2 99461
en Fun_(Coldplay_song) 3 47197
en G.I._Joe_(NES) 1 17589
en G7_(major_advanced_economies) 4 199481
en GOQii 4 60936
en Gabbar_Is_Back 10 176697
en GameTrailers.com 1 19651
en Geffery_Morgan 2 22205
en Geography_(Ptolemy) 2 57892
en George_Bancroft 1 35433
en George_Washington_Masonic_National_Memorial 4 325288
en Georgianne_Walken 10 84108
en Gerald_Squires 1 9794
en German_phonology 1 58149
en Gerrie_Coetzee 1 20333
en Gerson_Acevedo 3 32833
en Giulia_Steingruber 6 111327
en Glial_cell_line-derived_neurotrophic_factor 2 54760
en Glossary_of_arithmetic_and_Diophantine_geometry 1 31089
en GnomeVFS 1 12056
en Goin%27_Back_to_Indiana 1 12180
en Gotham_Academy 4 84395
en Government_of_Singapore 12 766255
en Great_American_Novel 16 400575
en Great_Mills_(DIY) 1 9369
en Great_Rift_Valley 12 273223
en Greatest_Hits_(PlayStation) 5 163673
en Greek_Orthodox_Church 10 403124
en Greenland_dog 1 20751
en Greg_Scruggs 1 19890
en Groucho_glasses 1 12302
en Group_of_77 12 315348
en H%C3%A9ctor_Barra 1 28579
en HMS_Largs 1 10322
en HVO 1 7951
en Hagia_Sophia,_Thessaloniki 2 34496
en Hanakapiai_Beach 4 27510
en Handball_at_the_1976_Summer_Olympics 3 73119
en Hans_Kelsen 1 50981
en Haplolobus_inaequifolius 1 8171
en Harness 4 30528
en Harshvardhan_Kapoor 25 311397
en Hawthorne,_New_Jersey 1 33804
en Hayashi 2 18515
en Heal_the_Pain 2 26380
en Heart_Electric 2 50033
en Heat_flux 21 243402
en Helen_Clark 4 202036
en Help:IPA_for_Swedish 10 138531
en Henry_Allingham 6 227606
en Henry_Nes 1 10060
en Henry_Norr 2 16154
en Herbert_Morrison_(announcer) 7 95603
en Here_be_dragons 12 213470
en Hermann_Helmholtz 1 30398
en Hey_Hey,_My_My_(Into_the_Black) 9 174013
en Higher-order_differential_cryptanalysis 2 32288
en Hindu_Succession_Act,_1956 6 91892
en Hippy_Hippy_Shake 2 22924
en Hiram_Powers 1 16122
en His_Band_and_the_Street_Choir 4 119828
en Hispano-Suiza_12X 2 22272
en History_of_Real_Madrid_C.F. 7 247411
en History_of_Siberia 8 361848
en History_of_the_Jews_in_New_York_City 1 21259
en Hitler_salute 3 104687
en Ho_Chi_Minh_trail 10 457294
en Holless_Wilbur_Allen 2 16794
en Home_Brew_(The_Green_Green_Grass) 1 11284
en Homeworld 16 571972
en Honda_VT250 3 38013
en Honoured_Society_(Australia) 1 14852
en Hook_Me_Up_(song) 1 22788
en Hootie_%26_the_Blowfish 20 592633
en Horrible_Bosses 30 1892526
en Hosios_Loukas 1 26757
en Houghton_Regis 1 22404
en House_of_Percy 17 243599
en How_Many_Miles_to_Babylon%3F_(novel) 1 12263
en How_Will_I_Know 8 306389
en Hsinchu_County_Government 1 12274
en Huaca_Esmeralda 1 15177
en Hughie_Dunn 1 39398
en Hugo_Filipe_Oliveira 7 130984
en Humans_Being 2 27250
en Humberside_Airport 8 194248
en Hype_Energy 1 14957
en IBRIX_Fusion 1 7966
en IEEE_1471 4 100453
en I_Am_Curious_(Yellow) 5 88023
en I_Can%27t_Understand_What_My_Husband_Is_Saying 6 102660
en I_Fall_in_Love_Too_Easily 2 17230
en I_Fall_to_Pieces 4 71554
en I_Married_a_Communist 1 11469
en Ian_Thomas_(Canadian_musician) 4 53532
en Ignacio_Zaragoza 1 11831
en In_Memoriam_(Homeland) 2 26722
en Independent_Police_Complaints_Commission 2 36036
en Indian_National_Army_trials 4 109400
en Indian_gray_mongoose 2 48468
en Indiana_State_Sycamores_men%27s_basketball 1 34974
en Inner_Solar_System 2 202755
en Intelligent_database 1 9062
en Interceptor_Body_Armor 1 22978
en Interferon_gamma 32 1558977
en Internal_Security_Act_(Singapore) 9 599120
en Internet_in_Japan 2 40741
en Interstate_605 2 35446
en Intervenous_tubercle 2 20110
en Intussusception_(medical_disorder) 17 361933
en Ippon_seoi_nage 2 29262
en Iron_carbonate 1 18034
en Iryna_Kalynets 2 29056
en Issa_Baradji 1 42752
en Izmir_Airport 1 20663
en Jacek_Krzyn%C3%B3wek 1 17798
en Jack_Woltz 6 75140
en James_E._Cheek 1 12714
en James_Thackara 1 15848
en Jan_Pearson 1 10651
en Jangajji 2 24658
en Jean-Michel_Jarre 1 59199
en Jean_Fran%C3%A7aix 2 29939
en Jean_Poiret 2 27490
en Jean_Redpath 2 25181
en Jeanne_Cagney 2 29948
en Jeanne_d%27Arc_(video_game) 5 106853
en Jefitchia 1 7991
en Jesus_Jones 7 123756
en Jim_French_(photographer) 1 10194
en Jim_Jinkins 3 34758
en Jim_Lampley 4 103664
en Jimmy_Hamilton_(footballer,_born_1904) 1 11118
en Jodi_Kichhu_Mone_Na_Koren 1 9394
en Johanna_Barker 1 13380
en John_Bingham,_7th_Earl_of_Lucan 8 374094
en John_Connelly_(footballer) 2 30329
en John_IV_Laskaris 7 121888
en John_Kahn 3 44473
en John_Radcliffe_Hospital 1 9985
en John_S._Reed 3 13061
en John_Stainton 2 17291
en John_W._Campbell,_Jr. 1 33670
en Jonathan_(name) 8 119099
en Jonathan_Rabb 1 9400
en Jos%C3%A9_Antonio_Gir%C3%B3n 2 19272
en Josh_Rouse 2 27842
en Juan_Antonio_Bardem 1 13500
en Juan_Pablo_Colinas 1 12829
en Jubail_Industrial_College 4 59129
en Juha_Reini 1 8973
en Jules_Berry 1 42251
en Julius_Wagner-Jauregg 4 174841
en Jump_(Van_Halen_song) 6 126644
en June_2016_Istanbul_bombing 7 191745
en Justice_Bell_(Valley_Forge) 2 54016
en Justin_Ross_Lee 2 47810
en Jyotiraditya_Madhavrao_Scindia 4 102288
en KL_10_Patthu 1 10526
en KROI 2 138976
en Kalairani 1 32356
en Karlsplatz_Stadtbahn_Station 4 41464
en Karnataka_Bulldozers 1 35624
en Kaspersky_Labs 3 92001
en Kazutaka_Miyatake 2 22791
en Keil_O%27Brien 1 51930
en Keisuke_Ushiro 12 146110
en Kendrick_Perkins 6 200176
en Kennelly-Heaviside_layer 1 11226
en Kenneth_Brown_(pastoralist) 1 34335
en Kenneth_Bulmer 1 21541
en Kenneth_G._Wilson 6 155944
en Kenny_Ireland 4 84886
en Kevin_Long_(footballer) 13 276427
en Khalifa_bin_Hamad_Al_Thani 3 44392
en Kinderhook_(village),_New_York 3 150712
en King_Cole_Bar 1 9964
en Kingdom_Centre 12 224990
en Kirby_Mass_Attack 2 29286
en Knock_Off_(film) 3 42359
en Kocktails_with_Khlo%C3%A9 6 88280
en Kodak_Black 81 1359525
en Komi_Republic 10 362071
en Korean_sword 3 119536
en Kortney_Kayle 1 9763
en Krister_Henriksson 2 28794
en Kristine_Sutherland 4 47191
en Krystian_Bala 1 9691
en Kryukovo_District 1 14699
en L%C3%A9opold_II_of_Belgium 1 46765
en Lactate_threshold 4 51429
en Lafayette_G._Pool 4 83162
en Lakireddy_Bali_Reddy 2 38658
en Lala_Amarnath 3 112622
en Lamellar_structure 3 25201
en Lampeter_Museum 1 10401
en Lance_Anoa%27i 2 23016
en Lanzhou-Xinjiang_Railway 1 18059
en Larry_Zarian 2 18636
en Las_Ketchup 17 346972
en Last_Hero_3 2 28110
en Laughing_dove 12 483130
en Leading_lights 3 40245
en Lecy_Goranson 18 234119
en Lee_Child 24 569789
en Legal_expenses_insurance 6 76932
en Legion_of_Doom_(comics) 2 71581
en Lehigh_Valley_College 3 35983
en Len_Tuckey 3 29820
en Leopard 99 8780801
en Lesser_wax_moth 1 15425
en Let_It_Die_(video_game) 12 159603
en Leul_Abate 2 19291
en Lewis_Elton 1 11324
en Liberty%27s_Kids 8 1057136
en Lich_(Dungeons_%26_Dragons) 1 26701
en Lichfield 7 663199
en Lieb%E2%80%93Thirring_inequality 2 22898
en Lily_Kann 1 8137
en Limited_dependent_variable 1 10604
en Line_Item_Veto_Act_of_1996 1 11039
en Linear_low-density_polyethylene 5 53130
en List_of_3D_PlayStation_3_games 6 172308
en List_of_Back_to_the_Future_characters 14 216105
en List_of_Belgian_monarchs 6 91016
en List_of_Blue_Peter_presenters 10 338643
en List_of_Digimon_Data_Squad_episodes 2 58202
en List_of_F.E.A.R._characters_and_organizations 2 65125
en List_of_Internet_exchange_points 3 201395
en List_of_Japanese_board_games 5 40533
en List_of_Lockheed_F-104_Starfighter_variants 1 19838
en List_of_Louisiana_Tech_Bulldogs_head_football_coaches 1 14716
en List_of_Lusophony_Games_records_in_athletics 1 12626
en List_of_One_Piece_episodes_(season_15) 13 769725
en List_of_Scottish_flags 6 134050
en List_of_Singapore_LRT_stations 1 11649
en List_of_To_Kill_a_Mockingbird_characters 13 301653
en List_of_United_States_Senators_from_Mississippi 1 21917
en List_of_accolades_received_by_Little_Miss_Sunshine 1 16168
en List_of_acronyms:_W 2 33258
en List_of_awards_and_nominations_received_by_Nelly_Furtado 1 16485
en List_of_cities_with_the_most_skyscrapers 28 4413121
en List_of_countries_by_colors_of_national_flags 2 112856
en List_of_leaders_of_North_Korea 15 439690
en List_of_municipalities_in_New_Brunswick 1 27683
en List_of_people_from_Mansfield 1 9999
en List_of_political_parties_in_the_Netherlands 6 297375
en List_of_programs_broadcast_by_BET 3 64432
en List_of_programs_broadcast_by_Cartoon_Network_(Arabic) 1 25337
en List_of_schools_in_County_Dublin 2 24810
en List_of_teen_situation_comedies 3 85949
en List_of_villages_in_Europe 1 10976
en List_of_waterfalls_in_Hamilton,_Ontario 1 20893
en Little_sparrowhawk 1 10975
en Liu_Ye_(artist) 1 50753
en Loma_Pyt%C3%A1_(Asunci%C3%B3n) 1 12889
en London_Shootfighters 2 11564
en Louis_Santop 3 58683
en Love_Among_the_Cannibals 2 30317
en Love_to_See_You_Cry 2 25507
en Loving_You_Is_Killing_Me 1 10940
en Luc_Nilis 1 0
en Lucas_number 5 119170
en Lucca 20 702949
en Lufengpithecus 1 12553
en Lusa_news_agency 3 24155
en Luxembourg_1._Division 1 12343
en M-63_Plamen 4 46045
en MASkargo 2 23147
en MC_Ride 22 335895
en MI3 2 19670
en MPEG-3 2 20904
en MStar_Semiconductor 1 9692
en Ma_clique 4 96886
en Mac_Cummings 2 24797
en Madame_Vastra 2 53150
en Madhuri_Dixit-Nene 1 52707
en Mahalakshmi 1 48935
en Mahasti 3 38609
en Maikel_Nabil_Sanad 1 19785
en Main_Azaad_Hoon 1 10930
en Malik_Kafur 9 119142
en Marcel_B%C3%BCchel 1 13304
en Marcus_Furius_Camillus 6 132187
en Marcus_Patrick 3 36583
en Margaret,_Countess_of_Anjou 4 49423
en Maria_Louise_Pool 1 10580
en Maria_Reynolds 22 270249
en Marike_de_Klerk 1 14569
en Mariko_Aoki_phenomenon 1 25645
en Marilyn_Munster 5 63379
en Mark_Latham 5 327575
en Mars-Grunt 2 29974
en Martinique_amazon 1 0
en Massa_Lubrense 2 29376
en Massasoit_Community_College 1 14960
en Massimo_Zanetti 1 9281
en Master_limited_partnership 10 133839
en Master_theorem 13 215285
en Matter_wave 21 927339
en Matthews,_North_Carolina 4 82282
en Mauricio_Aros 2 27902
en Mazatenango,_Suchitep%C3%A9quez 1 11899
en McCarthy_era 2 136675
en McCune%E2%80%93Albright_syndrome 14 212539
en McElroy 1 7895
en Mean_time_to_recovery 1 8461
en Mediaeval_Stone_Building,_Coventry 1 9648
en Medical_scribe 1 15656
en Medieval_Scandinavian_laws 1 14183
en Meet_the_Press 15 809727
en Mega_Man_%26_Bass 2 53296
en Megabit 8 89745
en Mel_Renfro 1 32481
en Melyssa_Ford 5 67714
en Mesut_Bakkal 1 18997
en Mich%C3%A8le_Morgan 9 246029
en Michael_Ensign 4 47109
en Michael_Yarmush 2 20072
en Michel_Verne 3 32187
en Microsoft_Internet_Explorer 1 69383
en Microsoft_Talo 4 61820
en Miguel_Covarrubias 1 16637
en Mike_McCurry 4 27448
en Mike_Soucy 1 11965
en Mini_M%C3%A1ximo 1 15899
en Misia 2 25959
en Mob_Figaz 1 11195
en Model_(people) 1 44749
en Models_of_migration_to_the_Philippines 1 21266
en Modern_pentathlon_at_the_2016_Summer_Olympics 52 957102
en Monolith_Productions 14 305429
en Montazur_Rahman_Akbar 2 36112
en Moonlight_Feels_Right 2 19628
en Morrano 1 10921
en Morris_Jennings 1 9571
en Moses_Farrow 2 24065
en Most_royal_candidate_theory 5 83724
en Mount_Stuart_House 1 11575
en Mountain_hawk-eagle 1 16236
en Movement_(New_Order_album) 15 281914
en Mr._Krabs 8 126986
en Mucky_Pup 3 63550
en Muktuk 4 55514
en Multifuel 1 11651
en Muncaster_Castle 2 22964
en Murder%E2%80%93suicide 10 209850
en Mutual_combat 7 79124
en Myospherulosis 2 17183
en N%C4%81n%C4%81kuli,_Hawaii 1 13804
en NEC_PC-9801 2 31316
en NEMO_(museum) 2 24520
en NET 1 9421
en Nanza 1 14901
en Natalie_Westling 2 18588
en Nathaniel_Rich_(novelist) 2 23547
en National_Glass_Centre 1 49137
en National_Register_of_Historic_Places_listings_in_Tennessee 2 142642
en Nawab_of_Awadh 4 52580
en Nea_Anchialos_National_Airport 2 30485
en Neshaminy_School_District 1 45178
en Neurodevelopmental_disorder 8 303415
en New_Purchase_(1768) 1 12735
en New_Weird_America 2 25892
en New_Wine_into_Old_Wineskins 3 41046
en New_York_Stories 3 60928
en New_York_Yanks 2 27714
en Newspaper_column 1 9925
en Nick_Robertson_(businessman) 1 6854
en Nicola_Scafetta 1 15790
en No._1435_Flight_RAF 3 169354
en No._151_Squadron_RAF 1 23787
en No._51_Squadron_RAF 3 74177
en Nolan_Richardson 3 169420
en Nord_Electro 1 10846
en Norfolk_Botanical_Garden 1 17226
en Norman_Radcliffe 1 9425
en Norman_and_Medieval_London 1 14595
en North_Africa_Campaign 2 79858
en North_Indian_cuisine 9 127505
en North_Korea_at_the_2012_Summer_Paralympics 1 14868
en Northern_Iowa_Panthers_football 5 330899
en Nova_(Czech_TV) 2 51552
en Nowogr%C3%B3d 1 12373
en Nylon 80 3722316
en Obudu_Mountain_Resort 1 8564
en Oh,_soft_was_the_song 1 12010
en Old_Vic 4 105339
en Oleg_Penkovsky 4 80511
en Omen_(Blutengel_album) 1 10519
en OmniScriptum 5 158637
en Oozlum_bird 1 9523
en Operation:_Anchorage 1 55821
en Order_of_the_Crown_of_Thailand 1 13726
en Origin_of_Species_(The_Outer_Limits) 1 14555
en Ossification 10 159103
en Other_Voices,_Other_Rooms_(novel) 1 20041
en Our_Lady_of_Lourdes_Hospital,_Drogheda 1 10937
en Overtime_(sports) 12 446342
en Ovo_vegetarianism 5 111455
en Owen_Bennett-Jones 1 15513
en P%C4%93teris_Stu%C4%8Dka 1 14223
en Pacific-12_Conference 14 805650
en Pacific_Lutheran_University 3 136871
en Pacific_crest_trail 1 0
en Pal_Pal_Dil_Ke_Ssaat_(film) 3 26730
en PalmPilot 6 59685
en Parasympathetic 2 145218
en Parliament_of_the_French_Community 1 11272
en Parties_in_the_European_Council_during_2001 1 12711
en Patrick_McHenry 1 35145
en Paul_Sorrento 1 14791
en Paul_Telfer_(actor) 1 11692
en Peaches_%26_Herb 7 136150
en Pedro_Mendes_(footballer,_born_October_1990) 1 15036
en People%27s_Republic_of_Kampuchea 11 519557
en Peretz_Hirschbein 1 13675
en Pericardial_friction_rub 4 41823
en Personal_Shopper 19 260286
en Peter_F._Hamilton_bibliography 5 72644
en Peter_and_the_Wolf_(2006_film) 2 31758
en Petershill_F.C. 1 52050
en Phallus_impudicus 3 72959
en Phassus_phalerus 1 8399
en Pilot_(Scream) 3 40066
en Pimento_cheese 12 169657
en Pine_Creek_Rail_Trail 1 21605
en Pishon 3 37473
en Pizza-ghetti 1 12598
en Plasmalogen 6 108321
en Pleading_(England_and_Wales) 2 24640
en Plug-in_hybrid 14 2568188
en Polynomials 1 41638
en Pony_Express 15 761177
en Portal:Arctic 2 128138
en Portal:Corsica 1 83903
en Portal:Royal_Navy 3 136996
en Portuguese_Timor 18 566674
en Postal_Code 1 32537
en Powder_room 4 29445
en Presentation_of_Mary 1 22830
en Preston,_Washington 2 27310
en Prime_Minister_of_Ethiopia 1 18423
en Primetime_Emmy_Award_for_Outstanding_Miniseries_or_Movie 2 32856
en Prince_Michel,_Count_of_%C3%89vreux 2 37108
en Private_Health_Insurance_Ombudsman 1 33384
en Private_railway 1 10107
en Pro_shop 1 33112
en Process_theology 6 230268
en Professor_Farnsworth 11 200391
en Proioxis 1 8865
en Project_Runway_(season_5) 1 22199
en Project_sponsorship 4 34804
en Protoplanetary_nebula 1 19103
en Protvino 2 36302
en Public_holidays_in_Rwanda 5 58489
en Pueblo_music 2 40993
en Pulmonary_edema 40 1114921
en Pyralidae 4 80616
en Quaibr%C3%BCcke,_Z%C3%BCrich 2 28584
en Quaquerni 2 36272
en Quilombo 2 31680
en R._K._Narayan 91 5896617
en RNZAF 1 46274
en RWE_npower 4 92188
en Raaz_-_The_Mystery_Continues 3 81480
en Racetrack_(game) 1 13009
en Radar_reflector 1 49063
en Radiobiology 4 85196
en Rakul_Preet_Singh 61 1169853
en Ramyeon 5 64179
en Randy_Weston 2 46398
en Rani_no_Hajiro 1 17243
en Ranks_of_the_National_People%27s_Army 3 58473
en Ras_Al_Khor 1 12678
en Rasam 4 159108
en Rayne,_Louisiana 1 17595
en Rebaudioside_A 7 64858
en Red_Army_tactics_in_World_War_II 1 14084
en Regulate...G_Funk_Era 8 134171
en Renegades_(1989_film) 1 11377
en Rentrak 4 54550
en Republic_of_Peru 2 417919
en Resources_Global_Professionals 4 49092
en Reuel_Denney 1 35637
en Reye%27s_syndrome 8 210348
en Rich_the_Kid 2 32564
en Richardson_Mountains 1 9034
en Ring_Up! 1 16528
en Ring_of_Fire_(song) 13 324969
en River_Jordan 2 74156
en Robert_Browne_(Brownist) 1 13547
en Robert_L._Eichelberger 4 164409
en Robert_McNamara 36 2518313
en Robert_Travaglini 1 10235
en Robin_Barcus_Slonina 2 42263
en Rockefeller_Republican 16 341719
en Rodrigo_Mendoza 1 27119
en Roger_Bacon 54 8889585
en Rolls-Royce/SNECMA_M45H 1 13256
en Roosevelt_Room 2 45757
en RopeWalks,_Liverpool 1 9223
en Roque_de_los_Muchachos 3 39822
en Rosin 18 404879
en Rubenilson_dos_Santos_da_Rocha 11 139738
en Rubylith 1 8514
en Rugby_sevens_at_the_2016_Summer_Olympics 147 3583803
en Run%E2%80%93D.M.C. 55 1822635
en Rupert_Johnson,_Jr. 1 9582
en SNK_vs._Capcom:_SVC_Chaos 1 13503
en SVG 2 105508
en Sabazios 1 18887
en Safe_at_Home 1 13814
en Saint_Croix,_U.S._Virgin_Islands 15 722425
en Salen,_Ardnamurchan 1 10902
en Salif_Ke%C3%AFta_(Malian_footballer) 1 16289
en Salman_Bashir 2 9945
en Salvage_drum 1 7528
en Samaritan%27s_dilemma 2 17076
en San_Antonio_River 1 19742
en San_Michele_Maggiore,_Pavia 1 10865
en Sanford_Bookstaver 5 111693
en Sanghavi 2 27380
en Santa_Rosa_Police_Department 1 10925
en Sarduri_II 1 47774
en Saronno 1 16917
en Savanna_School_District 1 9214
en Sayfawa_dynasty 2 24113
en Scandinavian_Masters 1 17571
en School_of_Athens 1 27711
en Schwartz 2 15359
en Scooby-Doo!_The_Mystery_Begins 11 186188
en Scorpion_(TV_series) 53 1352507
en Scottish_Airlines 2 34865
en Scrufizzer 4 43486
en Secret_Seven_(comics) 1 28115
en Secret_of_Mana 8 312024
en Secure_messaging 3 61624
en Segregated_cycle_facilities 4 172668
en Selfie_%28TV_series%29 4 98660
en Semiperfect_number 3 48276
en Seres 1 16671
en Sergey_Botkin 1 11827
en Settle_Down_(No_Doubt_song) 1 28547
en Sexual_function 2 16174
en Shadow_Council 1 13112
en Shaquanda_Cotton 1 17011
en Sharon_Marvel 1 8864
en Sheik_(Legend_of_Zelda) 2 66415
en Shine_On_(Sarah_McLachlan_album) 2 26241
en Shinji_Okazaki 43 1333094
en Shock_Corridor 3 42747
en Shomer_Masoret 2 26220
en Short_stature 4 75528
en Shoshana 5 61897
en Shutter_(2004_film) 7 82751
en Sigil 1 7977
en Silver_Springs_State_Park 2 40528
en Single_barrel_whiskey 3 36586
en Skyforge 6 91148
en Skykomish,_Washington 1 22178
en Slovak_units_of_measurement 1 10966
en Small_Solar_System_body 3 198473
en Snake_(disambiguation) 1 10831
en Snout_(disambiguation) 1 7951
en Socca 1 19898
en SocialVibe 1 11684
en Social_integration 5 87013
en Sociology_of_religion 10 323031
en Sodium 66 3688196
en Soi 2 16497
en Somatic_cell_nuclear_transfer 1 28594
en Son_House 4 79773
en Sony_Ericcson_Open 1 45030
en Soul_Searchin%27_(Glenn_Frey_song) 1 9768
en South_Yorkshire_Coalfield 2 34123
en Southland_Conference 7 225282
en Soviet_occupation_of_Hungary 3 73140
en Space_Shuttle_Atlantis 11 547907
en Spencer_Patton 1 12179
en Spinal_manipulation 8 906853
en Spirogyra 11 252994
en SpongeBob_SquarePants_(season_1) 8 381711
en Squaw_Valley,_Fresno_County,_California 1 18376
en Sree_Narayana_Polytechnic_College 1 33889
en Srinivasa_Nagar,_Tiruchirappalli 1 12531
en Ssa2 1 10605
en St._John%27s,_Newfoundland 2 151002
en St._John%27s_Church,_Kolkata 1 28387
en Standing_in_the_Shadows_of_Motown 4 35972
en Stanley_Druckenmiller 11 184130
en Star_King_(TV_series) 6 71875
en Star_Wars_Episode_VIII 1 31299
en Station_Six-Sahara 1 10823
en Stavros_Lambrinidis 1 21539
en Stay_Tuned_(Chet_Atkins_album) 1 12757
en Stedman_Graham 15 160592
en Stefania_Pirozzi 1 10520
en Stella_Street 2 14141
en Stephen_Goldblatt 2 26450
en Stephen_Williams_(wide_receiver) 1 10634
en Steve_Forrest_(actor) 6 99174
en Stick_It 4 44098
en Stiffness_matrix 6 78675
en Stoke-on-Trent_City_Council_election,_2015 1 26195
en Stonewort 1 18059
en Stop_squark 1 12310
en Strictfp 2 18553
en Stripper_clip 3 30164
en Strontium_ruthenate 1 13505
en Subaru_Vivio 3 95625
en Sultan_Said_Khan 1 58786
en Supraorbital_nerve 5 46866
en Svetlana_Khorkina 15 426942
en Sweating_Bullets_(song) 1 11572
en Switched-mode_power_supply 53 1908830
en Swords_(TV_series) 1 13069
en Symmetric_multiprocessing 10 221582
en Systemic_inflammatory_response_syndrome 31 615409
en T-ara_discography 4 130411
en Talbots 9 109063
en Tales_from_New_York:_The_Very_Best_of_Simon_%26_Garfunkel 1 11591
en Tales_of_Vesperia:_The_First_Strike 4 108788
en Tanger_(groupe) 1 6592
en Tanzanian_Premier_League 2 31998
en Tara_McPherson 2 18737
en Taslima_Nasrin 10 447162
en Tatar_confederation 2 24260
en Tatiana_Okunevskaya 2 21735
en Taunton_Castle 1 16056
en Tegan 2 16602
en Telangana_State_Road_Transport_Corporation 4 71732
en Telephone_numbers_in_Syria 2 48467
en Television_station 8 182716
en Template:Attached_KML/7%20Subway%20Extension 6 2580
en Template:Gram-negative_proteobacterial_diseases 1 12171
en Template:Inconsistent_citations 1 9739
en Template:Sendai_transit 1 7975
en Template:The_Naked_Gun 1 7705
en Template_talk:Cranial_nerves_short 1 7687
en Template_talk:EmmyAward_ComedyVarietyMusicWriting_2000s 2 19112
en Template_talk:Inter_Milan_managers 1 7901
en Teplizumab 1 16034
en Teresa_Taylor 6 97423
en Territorial_authorities_of_New_Zealand 1 27156
en Territorial_disputes_of_Nicaragua 1 21109
en Texas_Biomedical_Research_Institute 1 16444
en Thane_Creek 2 31115
en That_Metal_Show 2 47738
en The_Big_Book_(Alcoholics_Anonymous) 4 80381
en The_Book_of_Three 2 27954
en The_Bronze_Horseman_(poem) 1 27569
en The_Catalyst 3 78657
en The_Crystal_Set 2 18306
en The_Cup_of_Life 7 209056
en The_European_Tour_(Whitney_Houston) 1 12602
en The_Flying_Deuces 2 20550
en The_Gift_of_Fear 5 44200
en The_Great_British_Bake_Off:_An_Extra_Slice 2 24274
en The_Hunted_(novel) 1 10050
en The_Lady%27s_Dressing_Room 3 35277
en The_Last_Hunter 1 12754
en The_Magic_of_Lassie 2 35987
en The_Marble_Index_(album) 8 318331
en The_Object_of_My_Affection 5 70885
en The_Partner_(TV_series) 2 17143
en The_Patriot_Yue_Fei 2 30027
en The_Singles_(Inspiral_Carpets_album) 1 10085
en The_Skinny_(magazine) 2 22586
en The_Tor_Project,_Inc 8 161666
en The_US_vs._John_Lennon 1 15290
en The_Wild_and_the_Innocent_(Millennium) 1 14953
en The_Works_(TV_network) 2 43104
en Thermal_airship 2 21386
en Thermofoil 1 8030
en Thioamide 4 46786
en Thioglycolate_broth 9 71101
en This_Is_Me..._Then 5 266741
en This_Is_New 1 6933
en This_Time_(Beanie_Sigel_album) 6 72858
en Thomas_I._Atkins 2 30962
en Thomas_Mott_Osborne 1 20319
en Time_offset 2 91685
en Tin_selenide 2 39569
en Titus_(film) 6 98755
en Toby_L%27Estrange 1 8448
en Toleration_Act_1688 3 46683
en Tomasz_Wa%C5%82doch 1 15353
en Tony_Magistrale 1 7970
en Tonypandy_Riots 1 16865
en Tous_les_m%C3%AAmes 3 40413
en Transformer_(album) 14 268656
en Trenes_Argentinos 1 21614
en Trinacria 8 84094
en Tsai_Ming-liang 5 101077
en Tsuu_T%27ina_Nation 2 33401
en Turgut_%C3%96zal_University 1 13758
en Twopence_(British_pre-decimal_coin) 2 26130
en U.S._Bank_Stadium 81 3499662
en USS_Westchester_County_(LST-1167) 1 19373
en Under_the_Dome_(season_3) 11 240387
en United_Nations_Development_Group 4 80891
en United_Public_Workers_of_America 2 308508
en United_States_presidential_election,_1972 183 7889474
en University_of_Newcastle 1 7373
en University_of_Paderborn 3 49469
en Urban_geography 4 130229
en Urobilin 1 14972
en User:Iztwoz 1 7842
en Uwe_Boll 27 867134
en Valleywag 5 159345
en Vanessa_Menga 1 9708
en Vasilios_Rovas 2 21224
en Verma_module 1 18255
en Vickilyn_Reynolds 1 8668
en Vidura 5 63393
en Vietnam_Border_Defense_Force 2 124564
en Vincent_Price_filmography 4 67446
en Vincent_Sherman 2 72556
en Violet_Cries 2 17282
en Vis-%C3%A0-vis_(carriage) 2 68295
en Visakhapatnam_district 1 24201
en Viva_la_Vida_(disambiguation) 1 8011
en Vladimir_Chertkov 1 18315
en Vogue_UK 1 14485
en Vrnja%C4%8Dka_Banja 3 66378
en War_in_the_Pacific 1 120363
en Warren_Brown_(actor) 2 23784
en Warrior_wasp 13 91483
en Water_divide 1 14782
en Watertown_Red_%26_Black 1 18560
en Wattens 1 15368
en Wave_packet 6 192363
en Wayland,_Michigan 2 33420
en Western_grey_kangaroo 1 21125
en Westerpark_(park) 1 8398
en Wheelchair_tennis_at_the_2016_Summer_Paralympics 1 14093
en White_House_Endowment_Trust 3 15005
en Whitey_(musician) 2 22750
en Wikipedia:TMV 1 23509
en Wikipedia:Village_pump_(idea_lab)/Archive_13 1 127874
en Wikipedia:WikiProject_Guitar 2 186309
en William_Shakespeare%27s_Romeo_%2B_Juliet 1 29703
en William_Taylor_Barry 1 20949
en Wilmington,_Los_Angeles 5 118532
en Women%27s_liberation_movement 10 209806
en Women_in_Asia 1 61487
en Women_in_Europe 1 50213
en Woolloomooloo 4 71180
en Worldwide_Pants_Incorporated 1 19069
en Wyatt_Family_(professional_wrestling) 3 166983
en XXL_(magazine) 24 457776
en Xanthene 1 11533
en Yasmina_Reza 2 31026
en Yeardley_Smith 10 293338
en Yellow_longnose_butterflyfish 1 13902
en Yoga_mat 2 11166
en Younger 1 7861
en Yukiko_Ekida 1 23390
en Yumi 5 95409
en Za_Gaman 1 8796
en Zealand_(Denmark) 7 186997
en Zemgale 1 11825
en Zsa_Zsa_Speck 3 44595
